<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Vou Falar Frances</title>
    <meta name="description" content="Cours sur les mots interrogatifs">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/fed0bf73-10b1-426f-9315-a408e89a8877?Expires=1773961051&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=BooQKxz5F3vcOSzOXeQGN3eyH4%2FDynvqYAtvL0%2BflIy0p4snyBdGPoqCOIYwq0dh8vdNKQf5N9bSoVrR%2B3vD%2BzdN4H5%2Fa1TlFgcINhR3XOv2vZSI9qGa5vJ%2FnoMv7bTDe1CbZW%2B00HyQfBfUrZHRqVxr55oQN6nGL5fXWQQqeTc%2FdgF0MZwa50%2F50M8xNdD2bE2IQlVknmBdXdOJ%2F1iRuTguXZnKqYPYVENB1BtvvXIkSUp2ZzVLrXNQD7DqFL1nYJ9UTMdlfzjI9SMP9qnHo5McPbInCaYAgeIX66GAxZgaNJVIqy4EUdQLB2bkeLdRfDHAsmQhnFrX6NxLHX3Z%2BA%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/fed0bf73-10b1-426f-9315-a408e89a8877?Expires=1773961051&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=BooQKxz5F3vcOSzOXeQGN3eyH4%2FDynvqYAtvL0%2BflIy0p4snyBdGPoqCOIYwq0dh8vdNKQf5N9bSoVrR%2B3vD%2BzdN4H5%2Fa1TlFgcINhR3XOv2vZSI9qGa5vJ%2FnoMv7bTDe1CbZW%2B00HyQfBfUrZHRqVxr55oQN6nGL5fXWQQqeTc%2FdgF0MZwa50%2F50M8xNdD2bE2IQlVknmBdXdOJ%2F1iRuTguXZnKqYPYVENB1BtvvXIkSUp2ZzVLrXNQD7DqFL1nYJ9UTMdlfzjI9SMP9qnHo5McPbInCaYAgeIX66GAxZgaNJVIqy4EUdQLB2bkeLdRfDHAsmQhnFrX6NxLHX3Z%2BA%3D%3D">
    <meta property="og:title" content="Vou Falar Frances">
  <meta name="twitter:title" content="Vou Falar Frances">
  <meta property="og:description" content="Cours sur les mots interrogatifs">
  <meta name="twitter:description" content="Cours sur les mots interrogatifs">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
